<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/js/Prompt Install.js">
	<title>TopClass - Arava X Royal Dude | Easy join classes</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: #181818
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper1{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper1 .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper1 form{
  padding: 10px 30px 50px 30px;
}
.wrapper1 form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper1 form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper1 form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper1 form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="button"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="button"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}

</style>

</head>
<body style="background-color: #181818;">
	<a href="home.html"><img src="images/arava.png" width="300x"></a>
	<div class="wrapper1">
		<div class="title">
		   Login Form
		</div>
		<form action="#">
		   <div class="field">
			  <input type="text" required placeholder="Username" id="text1" > 
			  <label>Username</label>
		   </div>
		   <div class="field">
			  <input type="password" required placeholder="Password" id="text2">
			  <label>Password</label>
		   </div>
		   <div class="field">
			  <input type="button" value="Login" onclick="javascript:validate('weuitrutguqtwui9K.html')">
		   </div>
		   <div class="signup-link">
			Modified Version of "TopClass" By<br><a href="#">Royal Dude</a></div>
		</form>
	 </div>

	<script type="text/javascript" src="js/Form.js"></script>
	<script type="text/javascript" src="js/kjava.js"></script>
	<script type="text/javascript" src="js/hidingjava.js"></script>

</body>
</html>
